<view class="scene-viewer">

  <canvas
    type="webgl"
    id="three-canvas"
    disable-scroll="true"
    class="scene-canvas"
    bindtouchstart="touchStart"
    bindtouchmove="touchMove"
    bindtouchend="touchEnd"
  >
  </canvas>
  <view wx:if="{{loading}}" class="overlay">
    <text>场景加载中...</text>
  </view>
  <view wx:if="{{errorMessage}}" class="overlay overlay-error">
    <text>{{errorMessage}}</text>
  </view>
  
  <view
    class="joystick"
    catchtouchstart="onJoystickTouchStart"
    catchtouchmove="onJoystickTouchMove"
    catchtouchend="onJoystickTouchEnd"
    catchtouchcancel="onJoystickTouchEnd"
  >
    <view
      id="joystick-base"
      class="joystick-base {{joystickActive ? 'active' : ''}}"
    >
      <view
        class="joystick-track"
        style="position: absolute; left: 24rpx; top: 24rpx; right: 24rpx; bottom: 24rpx;"
      ></view>
      <view
        class="joystick-stick"
        style="transform: translate3d({{joystickStickX}}px, {{joystickStickY}}px, 0);"
      ></view>
    </view>
  </view>
  
</view>
